# pet

./: README.md  build.gradle  settings.gradle  家有萌宠.xmind
app/: build.gradle
app/src/androidTest/java/com/brins/pet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brins/pet/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/brins/pet/activity/: MainActivity.kt
app/src/main/java/com/brins/pet/bridge/: AppBridge.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/brins/pet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_appbase/: build.gradle
lib_appbase/src/main/: AndroidManifest.xml
lib_appbase/src/main/java/com/brins/lib_appbase/bean/: TabBean.kt
lib_appbase/src/main/java/com/brins/lib_appbase/config/: AppConfig.kt
lib_appbase/src/main/java/com/brins/lib_appbase/manager/: ActivityManager.java
lib_appbase/src/main/java/com/brins/lib_appbase/utils/: AppUtils.java  TabUtil.kt  UIUtils.java  Utils.kt
lib_appbase/src/main/java/com/brins/lib_appbase/widget/: NonSwipeableViewPager.kt
lib_appbase/src/main/res/values/: strings.xml
lib_bridge/: build.gradle
lib_bridge/src/main/: AndroidManifest.xml
lib_bridge/src/main/java/com/brins/lib_bridge/: BridgeInterface.kt
lib_bridge/src/main/java/com/brins/lib_bridge/app/: AppBridgeInterface.kt  DefaultAppBridge.kt
lib_bridge/src/main/java/com/brins/lib_bridge/base/: BaseActivity.kt
lib_bridge/src/main/java/com/brins/lib_bridge/factory/: Factory.kt  NewInstanceFactory.kt
lib_bridge/src/main/java/com/brins/lib_bridge/provider/: BridgeProvider.kt  BridgeProviders.kt
lib_bridge/src/main/java/com/brins/lib_bridge/store/: BridgeStore.kt
