// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {


        eventbus = '3.1.1'
        arouter_compiler = '1.2.2'
        arouter_api = '1.5.0'
        hilt_version = '2.28-alpha'
        petVersionCode = 1000
        petVersionName = '1.0.0'
        petCompileSdkVersion = 28
        petBuildToolsVersion = '28.0.0'
        petMinSdkVersion = 21
        petTargetSdkVersion = 28
    }
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}