plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion petCompileSdkVersion
    buildToolsVersion petBuildToolsVersion

    defaultConfig {
        minSdkVersion petMinSdkVersion
        targetSdkVersion petTargetSdkVersion
        versionCode petVersionCode
        versionName petVersionName

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    //EventBus
    implementation "org.greenrobot:eventbus:${rootProject.ext.eventbus}"
}